MeerkatUI/MainWindow.xaml

<Window x:Class="MeerkatUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeerkatUI" 
		mc:Ignorable="d"
        Title="Редактор" MinHeight="535" MinWidth="850">
	
	<Window.CommandBindings>
		<CommandBinding Command="Open" Executed="OpenCommandBinding_Executed" />
		<CommandBinding Command="SaveAs" Executed="SaveResultAsCommandBinding_Executed" />
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Key="O" Modifiers="Control" Command="Open" />
		<KeyBinding Key="S" Modifiers="Control" Command="SaveAs" />
	</Window.InputBindings>


	<DockPanel>
		<Menu FlowDirection="LeftToRight" IsMainMenu="True" VerticalAlignment="Center" DockPanel.Dock="Top" Height="25">
			<MenuItem Header="Файл">
				<MenuItem Header="Открыть..." Click="OpenFileMenu_Click" InputGestureText="Ctrl+O" />
				<MenuItem Header="Сохранить шаблон" Click="SaveTemplate_Click" />
				<MenuItem Header="Сохранить шаблон как..." Click="SaveTemplateAs_Click" />
				<MenuItem Header="Сохранить результат как..." Click="SaveResult_Click" InputGestureText="Ctrl+S"/>
				<Separator />
				<MenuItem Header="Выход" Click="ExitMenu_Click" />
			</MenuItem>
			<MenuItem Header="Настройки">
				<MenuItem Header="Настройки редактора..." Click="OpenSettings_Click" />
				<Separator />
				<MenuItem IsCheckable="True" Header="Игнорировать неизвестные" Checked="IgnoreUnknown_Checked" Unchecked="IgnoreUnknown_Unchecked" />
			</MenuItem>
		</Menu>
		
		<Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="150" Height="*" />
				<RowDefinition MinHeight="150" Height="*" />
				<RowDefinition MinHeight="150" Height="*" />
			</Grid.RowDefinitions>

			<TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" FontSize="{Binding EditorFontSize}" Margin="5" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="InputTextbox" />
			<TextBox Margin="5" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" x:Name="OutputTextbox" IsReadOnly="True"/>
			<Button ToolTip="Конвертировать шаблон" Margin="10, 0, 10, 10" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ProcessButton_Click" FontSize="20" Content="➜" />

			<Grid Margin="5" Grid.Row="2" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					
					<TextBlock Grid.Column="0" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Text="Переменные" />
					<Button ToolTip="Добавить переменную" Grid.Column="1" Grid.ColumnSpan="2" Width="25" Margin="0, 5, 0, 5" Content="➕" Click="AddVariable" />					
				</Grid>
				
				<ListBox HorizontalContentAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Variables, UpdateSourceTrigger=PropertyChanged}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="20" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>
								
								<TextBox TextAlignment="Center" Margin="10, 0, 0, 0" FontSize="16" Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
								<TextBlock FontSize="16" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" Text=":" />
								<TextBox FontSize="16" Grid.Column="2" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
								<Button ToolTip="Удалить" Width="25" Height="25" Grid.Column="3" Content="❌" Click="DeleteVariable" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>			
		</Grid>
		
	</DockPanel>
</Window>
