MeerkatUI/MainWindow.xaml

<Window x:Class="MeerkatUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeerkatUI" 
		mc:Ignorable="d"
        Title="Редактор" MinHeight="535" MinWidth="750" Height="450" Width="800">
	<DockPanel>
		<Menu VerticalAlignment="Center" DockPanel.Dock="Top" Height="25">
			<MenuItem Header="Файл">
				<MenuItem Header="Создать новый" ></MenuItem>
				<MenuItem Header="Открыть..." ></MenuItem>
				<Separator />
				<MenuItem Header="Выход" ></MenuItem>
			</MenuItem>
			<MenuItem Header="Настройки">
				<MenuItem IsCheckable="True" Header="Игнорировать неизвестные" Checked="IgnoreUnknown_Checked" Unchecked="IgnoreUnknown_Unchecked"></MenuItem>
			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="150" Height="*" />
				<RowDefinition MinHeight="150" Height="*" />
				<RowDefinition MinHeight="150" Height="*" />
			</Grid.RowDefinitions>
			<TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Margin="5" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="InputTextbox"></TextBox>
			<TextBox Margin="5" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" x:Name="OutputTextbox" IsReadOnly="True"/>
			<Button Margin="10, 0, 10, 10" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" FontSize="20" >➡</Button>

			<Grid Grid.Row="2" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Button Grid.Row="0" Width="25" Margin="0, 5, 0, 5" Content="+" Click="AddVariable" />
				<ListBox Grid.Row="1" ItemsSource="{Binding Variables, UpdateSourceTrigger=PropertyChanged}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="20" />
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>
								<TextBox Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
								<TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" Text=":" />
								<TextBox Grid.Column="2" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
								<Button Margin="10, 0, 10, 0" Grid.Column="3" Content="X" Click="DeleteVariable" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>			
		</Grid>
	</DockPanel>
</Window>
